import 'package:financial_calc_app/model/news_item.dart';
import 'package:financial_calc_app/pages/description_news_page.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class NewsPage extends StatefulWidget {
  const NewsPage({super.key});

  @override
  State<NewsPage> createState() => _NewsPageState();
}

class _NewsPageState extends State<NewsPage> {
  List<NewsItem> newsList = [
    NewsItem(
        title: 'Внедрение новых технологий для обеспечения безопасности',
        text:
            'Внедрение новых технологий играет важную роль в обеспечении безопасности финансовых операций. Благодаря развитию технологий криптографии, биометрии, машинного обучения и блокчейна компании и финансовые учреждения могут обеспечить более надежную и безопасную среду для своих клиентов. Например, внедрение биометрической идентификации, такой как сканирование отпечатков пальцев или распознавание лиц, значительно усиливает защиту от несанкционированного доступа к финансовым системам. Расширенное использование технологии блокчейн может обеспечить прозрачность и надежность финансовых транзакций посредством децентрализованной системы учета. Машинное обучение используется для анализа больших объемов данных с целью обнаружения аномалий и потенциальных угроз безопасности. Это позволяет оперативно реагировать на возможные атаки или мошеннические схемы. Таким образом, внедрение новых технологий обеспечения безопасности финансовых операций играет важнейшую роль в защите интересов клиентов и предотвращении финансовых преступлений.',
        image: 'assets/Vector1.png',
        image2: 'assets/image 7.png',
        date: '14 февраля, 2024'),
    NewsItem(
        title: 'Повышение процентной ставки по депозитам для клиентов',
        text:
            'Повышение процентной ставки по депозитам для клиентов представляет собой один из механизмов, которыми банки и финансовые институты могут оперировать для привлечения средств клиентов и управления своей ликвидностью. Увеличение процентных ставок по вкладам способно привлечь новых клиентов, которые ищут высокую прибыльность на свои накопления. Более высокие ставки могут стимулировать клиентов выбирать ваш банк для хранения своих средств. Повышение процентных ставок на депозитах также может помочь в удержании текущих клиентов. Клиенты, узнав о более выгодных условиях в вашем банке, могут решить оставить свои сбережения у вас вместо перехода к конкурентам.  Управление ликвидностью. Повышение процентных ставок по депозитам может использоваться для привлечения дополнительных средств в банк для управления его ликвидностью. Это способствует более устойчивому положению банка в условиях рыночной волатильности и обеспечивает достаточный уровень резервов. Повышение процентных ставок на депозитах также может стимулировать спрос на другие финансовые продукты банка. Например, клиенты, разместившие вклады под увеличенные ставки, могут проявить интерес к инвестиционным продуктам или другим услугам, что способствует разнообразию банковского портфолио. Повышение процентных ставок на депозитах может дать банку конкурентное преимущество на рынке, помогая привлечь внимание потенциальных клиентов и выделиться среди других финансовых учреждений, предлагающих схожие услуги. Однако важно помнить, что повышение процентных ставок на депозитах должно быть обоснованным финансово-экономическими факторами, чтобы не вызвать дисбаланс в деятельности банка. Это стратегическое решение должно соответствовать общей стратегии банка и способствовать его устойчивому развитию.',
        image: 'assets/Vector2.png',
        image2: 'assets/image 2.png',
        date: '14 февраля, 2024'),
    NewsItem(
        title: 'Партнерство с финансовыми учреждениями для расширения услуг.',
        text:
            'Партнерство с финансовыми учреждениями является важным стратегическим шагом для расширения спектра услуг компании и увеличения ее конкурентоспособности на рынке. Такие партнерства позволяют создавать взаимовыгодные отношения, которые способствуют повышению клиентской удовлетворенности и расширению клиентской базы. Партнерство с финансовыми учреждениями позволяет вашей компании предложить клиентам дополнительные финансовые услуги, такие как кредитование, инвестиции, страхование и т.д., не имея собственных финансовых продуктов. Это позволяет удовлетворить разнообразные потребности клиентов и стать более привлекательным партнером для них.  Сотрудничество с финансовыми учреждениями открывает новые возможности для вашего бизнеса на различных рынках. Партнерство позволяет проникнуть на рынки, где у финансовых учреждений уже есть устоявшаяся клиентская база, что способствует увеличению объема продаж и росту прибыли. Сотрудничество с крупными и надежными финансовыми учреждениями может улучшить репутацию вашей компании и повысить уровень доверия у клиентов. Клиенты, видя партнерство вашей компании с авторитетным финансовым учреждением, могут чувствовать себя увереннее в выборе ваших услуг. Обмен опытом и ресурсами. Сотрудничество с финансовыми учреждениями позволяет обмениваться опытом, знаниями и ресурсами, что способствует повышению профессионализма и эффективности обеих сторон. Этот обмен может привести к созданию новых инновационных продуктов и услуг, обогащая портфолио обеих компаний. В целом, партнерство с финансовыми учреждениями — это стратегически важное решение, которое позволяет вашей компании расширить свои возможности, обеспечить устойчивый рост и преодолеть конкуренцию на рынке.',
        image: 'assets/Vector3.png',
        image2: 'assets/image 3.png',
        date: '14 февраля, 2024'),
    NewsItem(
        title: 'Осуществление операций с криптовалютой.',
        text:
            'Внедрение криптовалютных операций представляет собой процесс интеграции возможности проведения финансовых транзакций с использованием криптовалюты в различные аспекты бизнеса и повседневной жизни. Это может включать в себя разработку специальных технологических решений, изменения в правовых нормах, создание инфраструктуры для обмена криптовалютой, а также повсеместное обучение и информационную поддержку для людей, желающих освоить эту область.  Внедрение криптовалютных операций может иметь ряд преимуществ. Во-первых, это может снизить издержки на переводы и трансграничные операции за счет исключения посредников и минимизации комиссий. Кроме того, криптовалюты позволяют обеспечить более высокую степень конфиденциальности и безопасности средств, а также упростить процессы учета и отслеживания финансовых операций.  Однако внедрение криптовалютных операций также сопряжено с определенными рисками и вызовами. В частности, нестабильность курсов криптовалют, высокие технические требования к безопасности и сложности в регулировании данной области могут стать серьезными препятствиями для широкого внедрения криптовалютных операций.  Для успешного внедрения криптовалютных операций необходимо сочетать технологические, правовые и образовательные аспекты, обеспечивая надежность, безопасность и доступность для пользователей. Кроме того, важно развивать международное сотрудничество для создания единого стандарта и правил игры в сфере криптовалютных операций.',
        image: 'assets/Vector4.png',
        image2: 'assets/image 4.png',
        date: '14 февраля, 2024'),
    NewsItem(
        title:
            'Бонусная программа для клиентов за использование онлайн-банкинга.',
        text:
            'Программа поощрения клиентов за использование онлайн-банкинга - это стратегия, направленная на стимулирование клиентов банка к активному и регулярному использованию онлайн-сервисов для управления своими финансами. Эта программа обычно включает в себя различные бонусы, льготы или награды для клиентов, которые предпочитают электронные каналы обслуживания традиционным методам, таким как посещение отделения банка или общение с менеджером.  Программа поощрения клиентов за использование онлайн-банкинга может предлагать разнообразные преимущества, такие как отсутствие комиссий за определенные операции, повышенные процентные ставки по депозитам, скидки на кредиты или привилегии при использовании других финансовых инструментов банка.  Кроме того, банки могут включать в программу поощрения различные акции, лотереи или розыгрыши среди пользователей онлайн-банкинга, чтобы мотивировать их регулярно пользоваться этими услугами.  Целью такой программы является не только повышение удобства обслуживания для клиентов, но и снижение операционных издержек банка за счет уменьшения нагрузки на физические отделения и персонал. Кроме того, это способ продвигать цифровизацию финансовых сервисов и поддерживать конкурентоспособность банка в условиях эпохи цифровых технологий.',
        image: 'assets/Vector5.png',
        image2: 'assets/image 5.png',
        date: '14 февраля, 2024'),
    NewsItem(
        title: 'Внедрение новых кредитных продуктов для предпринимателей.',
        text:
            'Введение новых кредитных продуктов для предпринимателей - это стратегически важное решение для кредитной организации, направленное на удовлетворение потребностей предпринимателей и развитие их бизнеса. Это также способ для банков привлечь новых клиентов и диверсифицировать свои услуги.  При введении новых кредитных продуктов для предпринимателей, банк обычно направляется на создание гибких и индивидуализированных финансовых решений, отвечающих уникальным потребностям этой группы клиентов. Новые продукты могут включать в себя специальные программы кредитования для стартапов, расширенные линии кредита для бизнеса, финансирование для инновационных проектов, или даже специализированные услуги для определенных отраслей.  Кроме того, ввод новых кредитных продуктов для предпринимателей может включать в себя усовершенствование процесса подачи заявок на кредит, упрощение условий получения кредитов и снижение барьеров для доступа к финансированию.  Эта стратегия также предполагает обучение сотрудников банка, чтобы они лучше понимали реалии и потребности предпринимательской деятельности, а также способность эффективно консультировать бизнес-клиентов по вопросам финансирования и управления долгами.  В целом, введение новых кредитных продуктов для предпринимателей способствует развитию бизнес-сообщества, стимулирует инновации и способствует росту экономики, предоставляя предпринимателям больше возможностей для реализации своих проектов и инициатив.',
        image: 'assets/Vector6.png',
        image2: 'assets/image 6.png',
        date: '14 февраля, 2024'),
  ];
  @override
  Widget build(BuildContext context) {
    return Expanded(
      child: SingleChildScrollView(
          child: Column(
        children: [
          Padding(
            padding: const EdgeInsets.only(bottom: 20),
            child: Container(
              padding: const EdgeInsets.only(top: 60),
              decoration: const BoxDecoration(
                  color: Color(0xFFf9f9f9),
                  border: Border(bottom: BorderSide(color: Color(0xFFD6D6D8)))),
              child: const Padding(
                padding: EdgeInsets.fromLTRB(16, 44, 16, 16),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.start,
                  children: [
                    Text(
                      'Новости',
                      style: TextStyle(
                          fontFamily: 'Roboto',
                          fontSize: 40,
                          fontWeight: FontWeight.w600),
                    ),
                  ],
                ),
              ),
            ),
          ),
          getNews()
        ],
      )),
    );
  }

  Widget getNews() {
    List<Widget> list = [];
    for (var news in newsList) {
      list.add(InkWell(
        onTap: () {
          Navigator.of(context).push(
            MaterialPageRoute<void>(
                builder: (BuildContext context) => DescriptionNewsPage(
                      news: news,
                      callBack: () {
                        setState(() {});
                      },
                    )),
          );
        },
        child: Container(
          padding: const EdgeInsets.all(16),
          decoration: const BoxDecoration(
              border: Border(bottom: BorderSide(color: Color(0xFFD6D6D8)))),
          child: Column(children: [
            Row(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Image.asset(
                  news.image!,
                ),
                const SizedBox(
                  width: 16,
                ),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Row(
                        children: [
                          Flexible(
                            child: Text(
                              news.title!,
                              maxLines: 4,
                              overflow: TextOverflow.ellipsis,
                              style: const TextStyle(
                                  fontFamily: 'Roboto',
                                  height: 1,
                                  fontSize: 20,
                                  fontWeight: FontWeight.w700),
                            ),
                          ),
                        ],
                      ),
                      Text(
                        news.date!,
                        style: const TextStyle(
                            fontFamily: 'Roboto',
                            fontSize: 16,
                            fontWeight: FontWeight.w400),
                      )
                    ],
                  ),
                )
              ],
            ),
            Row(
              children: [
                Flexible(
                  child: Text(
                    news.text!,
                    maxLines: 4,
                    overflow: TextOverflow.ellipsis,
                    style: TextStyle(
                        fontFamily: 'Roboto',
                        fontSize: 16,
                        color: Colors.black.withOpacity(0.5),
                        fontWeight: FontWeight.w400),
                  ),
                ),
              ],
            )
          ]),
        ),
      ));
    }
    return Column(
      children: list,
    );
  }
}
